reporting-disabled = true
hostname = "192.168.112.52"
bind-address = ":48080"
[meta]
  dir = "/home/hadoop/TPC-DS_Spark_HBase/influxdb/meta"
[data]
  dir = "/home/hadoop/TPC-DS_Spark_HBase/influxdb/data"
  wal-dir = "/home/hadoop/TPC-DS_Spark_HBase/influxdb/wal"
[admin]
  enabled = false
[http]
  bind-address = ":48081"
